{
  "name": "z-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz",
    "dev": "docz dev",
    "start": "npm run dev",
    "build:doc": "rimraf doc-site && docz build",
    "preview:doc": "docz serve"
  },
  "lint-staged": {
    "components/**/*.ts?(x)": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "components/**/*.less": [
      "stylelint --syntax less --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@umijs/fabric": "^2.2.2",
    "add": "^2.0.6",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "docz": "^2.3.1",
    "gatsby-plugin-less": "^4.0.3",
    "husky": "^4.2.5",
    "less": "^3.12.2",
    "lint-staged": "^10.2.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.7",
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "rimraf": "^3.0.2"
  }
}
